<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".views.AdminAccountActivity">

    <TextView
        android:id="@+id/tv_admin_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Admin Account"
        android:textSize="24sp"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:layout_marginTop="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_logout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/buttonBackground"
        android:text="Logout"
        android:textColor="@color/black"
        app:cornerRadius="50dp"
        app:icon="@drawable/ic_logout"
        app:iconGravity="textStart"
        app:iconPadding="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_admin_account"
        app:layout_constraintWidth_default="spread"
        android:paddingVertical="12dp"
        android:contentDescription="Logout" />

</androidx.constraintlayout.widget.ConstraintLayout>
