<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.ChatActivity">

    <!-- App Bar with Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/highlightColor"
        android:elevation="2dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:navigationIcon="@drawable/ic_left_arrow"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp"> <!-- Lower the toolbar by 16dp -->

        <!-- TextView inside the Toolbar to display the user's name -->
        <TextView
            android:id="@+id/chatUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Chat with [User Name]"
            android:textColor="@android:color/white"
            android:textSize="18sp"/>
    </androidx.appcompat.widget.Toolbar>

    <!-- RecyclerView below the Toolbar -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messagesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:layout_above="@id/messageContainer"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"/>

    <!-- Message Input Container (RelativeLayout) -->
    <RelativeLayout
        android:id="@+id/messageContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="8dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="20dp"> <!-- Raised by marginBottom -->

        <!-- EditText for Message Input -->
        <EditText
            android:id="@+id/messageEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/edittext_bg"
            android:hint="Type your message here..."
            android:minHeight="48dp"
            android:padding="10dp"
            android:maxLines="5"
            android:inputType="textMultiLine" />

        <!-- Send Button -->
        <ImageButton
            android:id="@+id/sendMessageBtn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:padding="10dp"
            android:src="@drawable/ic_send"
            android:contentDescription="Send Message" />

    </RelativeLayout>

</RelativeLayout>
